<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stoic Empath AI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="stoic_empath_logo.svg" alt="logo" class="logo"/>
    <h1>Stoic Empath AI</h1>
    <p>A Yin–Yang Coaching Companion</p>
  </header>
  <main>
    <section><h2>Vision</h2>
    <p>Blending Freya Mortensen’s empathy with Krishnamurti’s clarity, available 24/7 as a personal reflection partner.</p></section>
  </main>
  <footer>© 2025 Stoic Empath AI</footer>
</body>
</html>